<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="artigos.html">Artigos</a>
        <a href="Tuturiais.html">Tutorial</a>
        <a href="#">Fórum</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section>
            <h2>Para mais melhorias neste site entre em contato por estes meios:</h2>
        <p>
            whatsapp: +55 (47) 99200-4335
        </p>
        <p>
            Instagram: @artuxxz_021
        </p>
        <p>
            E-mail: arthurcidralgarcia@gmail.com
        </p>
    </section>
    <footer>
        <p>Todos os direitos reservados &copy; 2023 Site Tudo sobre Física</p>
        <p></p>
    </footer>
</body>

</html>


