<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Física</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #777;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Site de Física</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Artigos</a>
        <a href="#">Tutoriais</a>
        <a href="#">Simuladores</a>
        <a href="#">Laboratórios Virtuais</a>
        <a href="#">Fórum</a>
        <a href="#">Contato</a>
    </nav>
    <section>
        <h2>Bem-vindo ao Site de Física</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam bibendum sapien eu metus rhoncus, vel euismod
            sapien
            hendrerit. Duis at lobortis dolor. Proin quis nulla id justo facilisis fringilla. Donec eu nisl sagittis,
            tincidunt
            mi
            eu, commodo mi. Vestibulum nec rhoncus nisl. Vivamus fermentum sem eget augue dignissim, id blandit nisi
            dignissim.
            Suspendisse at fringilla est.
        </p>
    </section>
    <footer>
        <p>Todos os direitos reservados &copy; 2023 Site de Física</p>
    </footer>
</body>

</html>
