<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconesite.icon" type="image/x-icon">
    <title>Lançamentos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #1A237E;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
  }

  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    .container {
      width: 95%;
      padding: 5px;
    }
  }
  h1, h2, h3 {
    text-align: center;
  }
  img {
    max-width: 50%;
    height: auto;
  }
  .center {
    text-align: center;
  }
    </style>
</head>

<body>
    <header>
        <h1>Top 5 Lançamentos</h1>
    </header>
    <nav>
      <a href="index.html">Início</a>
      <a href="lancamentos.html">Lançamentos</a>
      <a href="curiosidades.html">Curiosidades</a>
      <a href="contato.html">Contato</a>
    </nav>
    <section>
        <h2>1 – Dead Space</h2>
        <div class="container">
            <img src="dead-space-media-slider-centrifuge-room-after.jpg" alt="Imagem Centralizada">
          </div>
          <div class="center">
          <p>Desenvolvido pelo <strong>Motive Studio</strong>, da <strong>Electronic Arts</strong>, o remake de <strong>Dead Space</strong> entregou uma versão aprimorada que acerta em cheio ao preservar a experiência original e expandir suas qualidades ao mesmo tempo.</p>
          <p>A nova versão expandida do jogo de 2008 apresentou uma jogabilidade repaginada, gráficos modernizados e até áudio atualizado, alegrando o coração dos fãs de terror.</p>
          <p><strong>Data de lançamento:</strong> já disponível</p>
          <p><strong>Plataformas:</strong> PlayStation 5, Xbox Series X|S, PC</p>
          <h2>2 – Resident Evil 4</h2>
          <img src="resident-evil-4-remake.jpg" alt="Imagem Centralizada">
          <p>Após quase 20 anos, o clássico do survival horror está de volta! O remake de <strong>Resident Evil 4</strong> chegou em março de 2023 e agradou (e muito) a crítica especializada e os fãs — incluindo nós, do <strong>NerdBunker</strong>.</p>
          <p>Desenvolvido com o motor gráfico RE Engine, o jogo é uma recriação fiel ao original, apresentando gráficos e jogabilidade atualizados para deixar a experiência mais moderna, mas sem perder a essência.</p>
          <p><strong>Data de lançamento:</strong> já disponível</p>
          <p><strong>Plataformas:</strong> PlayStation 5, Xbox Series X|S, PC</p>
          <h2>3 – Hi-Fi Rush</h2>
          <img src="Hibiki-News-Hero-Image-0ecfcbf692cda91c1120.webp" alt="Imagem Centralizada">
          <p>De surpresa, a <strong>Tango Gameworks</strong> lançou <strong>Hi-Fi Rush</strong>, jogo que mistura ação e ritmo, no finalzinho de janeiro — e que já se tornou um dos mais aclamados do ano.</p>
          <p>O game conquistou muitos jogadores pelo gameplay frenético, visual colorido, personagens memoráveis e humor bem equilibrado entre o pastelão e o culto.</p>
          <p><strong>Data de lançamento:</strong> já disponível</p>
          <p><strong>Plataformas:</strong>Xbox Series X|S, PC</p>
          <h2>4 – Hogwarts Legacy</h2>
          <img src="Hogwarts Legacy Switch recebe novo vídeo de gameplay.jpg" alt="Imagem Centralizada">
          <p><strong>Hogwarts Legacy</strong> é um RPG que se passa no universo de <strong>Harry Potter</strong> (antes dos livros) e coloca o jogador como um estudante de <strong>Hogwarts</strong>, contando com aulas de magia, embates entre as Casas e lutas com varinha.</p>
          <p><strong>Data de lançamento:</strong> já disponível</p>
          <p><strong>Plataformas:</strong> PlayStation 4, PlayStation 5, Xbox One, Xbox Series X|S, PC.</p>
          <h2>5 – Dead Island 2</h2>
          <img src="Dead-Island-2.webp" alt="Imagem Centralizada">
          <p>Ninguém acreditava, mas 2023 teve <strong>Dead Island 2!</strong> Após oito anos em desenvolvimento e várias trocas de estúdio, o jogo finalmente chegou com humor ácido e muita pancadaria contra mortos-vivos.</p>
          <p>A sequência não deixou os problemas de bastidores afetarem o resultado final, apresentando um RPG de ação bem-humorado, competente e banhado em sangue de zumbis.</p>
          <p><strong>Data de lançamento:</strong> já disponível</p>
          <p><strong>Plataformas:</strong> PlayStation 4, PlayStation 5, Xbox One, Xbox Series X|S, PC.</p>
        </div>
    </section>
    <footer>
        <p>Todos os direitos reservados &copy; 2023 Site JornalGamer.</p>
        
    </footer>
</body>

</html>
