<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="iconesite.icon" type="image/x-icon">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #4CAF50;
            color: #fff;
            padding: 5px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #1A237E;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
  }

  @media (max-width: 768px) {
    .container {
      width: 90%;
      padding: 10px;
    }
  }

  @media (max-width: 480px) {
    .container {
      width: 95%;
      padding: 5px;
    }
  }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="lancamentos.html">Lançamentos</a>
        <a href="Tuturiais.html">Curiosidades</a>
        <a href="comunidade.html">Comunidade</a>
        <a href="contato.html">Contato</a>
    </nav>
    <section>
    </section>
    <footer>
        <p>Todos os direitos reservados &copy; 2023 Site JornalGamer.</p>
    </footer>
</body>

</html>
